export * from './medicine.service';
export * from './patient.service';
export * from './doctor.service';
export * from './clinic.service';
export * from './blood.service';
export * from './ambulance.service';
export * from './advertisement.service';
export * from './blog.service';
export * from './appoinment.service';
export * from './report.service';
export * from './degree.service';
export * from './specialisation.service';
export * from './application-settings.service';
export * from './location.service';
export * from './medical-test.service';
export * from './masterdata.service';


